.projects-wrapper {
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 2rem;
  .projects-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10rem;

    .projects-header {
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media screen and (max-width: 800px) {
        padding: 0 2.5rem;
      }
      p {
        &:nth-child(1) {
          font-size: 18px;
          opacity: 0.5;
          @media screen and (max-width: 800px) {
            font-size: 14px;
          }
        }
        &:nth-child(3) {
          font-size: 18px;
          font-weight: 400;
          width: 700px;
          opacity: 0.5;
          font-family: Poppins;
          @media screen and (max-width: 800px) {
            font-size: 14px;
            width: 100%;
          }
        }
      }
      h1 {
        font-size: 64px;
        font-weight: 700;
        @media screen and (max-width: 800px) {
          font-size: 32px;
        }
      }
    }
    .project-slider {
      width: 100%;
      margin: 0 auto;
      padding-left: 4rem;
      // background: red;
      display: flex;
      justify-content: center;
      @media screen and (max-width: 800px) {
        width: 100vw;
        padding-left: 25vw;
      }
      .swiper-wrapper {
      }
      .swiper-button-prev,
      .swiper-button-next {
        color: #f4e9cd;
        font-weight: 600;
        background: #031926;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        box-shadow: 4px 4px 20px rgba(236, 236, 153, 0.288);
        @media screen and (max-width: 800px) {
          width: 30px;
          height: 30px;
          &::after {
            font-size: 12px;
          }
        }
      }

      .swiper-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .project-card {
        background: #f4e9cd;
        width: 20rem;
        height: 20rem;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 0 10px;
        padding: 22px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media screen and (max-width: 800px) {
          width: 12rem;
          height: 12rem;
        }
        .project-card-img {
          width: 100%;
          height: 90%;
          border-radius: 10px;
          object-fit: cover;
        }
        .project-card-tags{
          display: flex;
          gap: 20px;
          p {
            background: #031926;
            color: #f4e9cd;
            font-size: 14px;
            font-size: 600;
            width: max-content;
            border-radius: 10px;
            padding: 5px;
            &:nth-child(2){
              cursor: pointer;
            }
          }
        }
      }

      // .testimonialName {
      //   margin-top: 10px;
      //   font-size: 1.2rem;
      // }

      // .testimonialText {
      //   margin-top: 10px;
      //   font-style: italic;
      // }
    }
  }
}
