* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contact-wrapper {
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 2rem;
  .contact-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
     @media screen and (max-width:800px) {
          padding: 0 2.5rem;

        }
    .contact-header {
      h1 {
        font-size: 64px;
        font-weight: 700;
         @media screen and (max-width:800px) {
          font-size: 32px;

        }
      }
    }
  }
}
.contact-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
   @media screen and (max-width:800px) {
         display: grid;
         grid-template-columns: repeat(2,1fr);
         gap: 1rem;

        }
  div {
    display: flex;
    gap: 1rem;
    align-items: center;
    span {
      &:nth-child(1) {
        color: #f4e9cd;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
         @media screen and (max-width:800px) {
          font-size: 12px;

        }
      }
      &:nth-child(2) {
        color: #f4e9cd;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
         @media screen and (max-width:800px) {
          font-size: 12px;

        }
      }
    }
  }
}
